[gd_scene load_steps=3 format=3 uid="uid://eae0mx2w4jql"]

[ext_resource type="Script" path="res://script/platform.gd" id="1_oravf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diqo8"]
size = Vector2(128, 128)

[node name="platform" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_oravf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_diqo8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
