[gd_scene load_steps=2 format=3 uid="uid://6l1q2jirk13f"]

[ext_resource type="Script" path="res://script/buttonLevelUp.cs" id="1_ssiah"]

[node name="buttonLevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssiah")

[node name="Level Up" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 446.0
offset_right = 611.0
offset_bottom = 502.0
text = "Level Up"

[connection signal="pressed" from="Level Up" to="." method="_on_level_up_pressed"]
